/*  Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  text-align: center;
}

/*  Contenedor principal */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/*  Línea roja */
.red-line {
  width: 100%;
  height: 50px;
  background-color: rgb(184, 5, 5);
  display: flex;
  align-items: center;
  padding-left: 15px;
}

/*  Logo de Pokémon en la línea roja */
.pokemon-logo {
  height: 50px;
  width: auto;
}

/*  Título */
.title {
  font-size: 2.5rem;
  color: #ffcc00;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/*  Grid de Pokémon */
.pokemon-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

/*  Tarjeta de Pokémon */
.pokemon-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.pokemon-card:hover {
  transform: scale(1.05);
}

/*  Imagen del Pokémon */
.pokemon-image {
  width: 100px; 
  height: auto;
  max-width: 100%; 
  display: block;
  margin: auto; 
}

/* Información del Pokémon */
.pokemon-info {
  width: 100%;
  text-align: left;
  padding-left: 20px;
}

.pokemon-info p,
.pokemon-info ul {
  text-align: left;
}

.pokemon-id {
  font-size: 0.9rem;
  color: rgb(130, 130, 130);
}

.pokemon-name {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
}

/* Barra de búsqueda */
.search-bar {
  width: 80%;
  padding: 12px;
  font-size: 1.2rem;
  border: 2px solid #ffcc00;
  border-radius: 8px;
  margin-bottom: 20px;
}

/*  Contenedor de filtros */
.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  flex-wrap: wrap;
}

/*  Botones de filtro */
.filter-button {
  background-color: #ffcc00;
  color: black;
  font-size: 1.2rem;
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.filter-button:hover {
  transform: scale(1.1);
}

/*  Botón Detalles */
.details-button {
  background-color: #ffcc00;
  color: black;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  transition: transform 0.2s ease-in-out;
}

.details-button:hover {
  transform: scale(1.1);
  background-color: #e6b800;
}

/* Página de detalles del Pokémon */
.pokemon-detail-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  gap: 30px;
}

/*  Información del Pokémon en la izquierda */
.pokemon-info {
  flex: 2;
  text-align: left;
  padding: 10px;
}

/*  Imagen del Pokémon a la derecha */
.pokemon-image-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.pokemon-image {
  width: 280px;
  height: auto;
}

/*  Mensajes de carga y error */
.loading {
  font-size: 1.5rem;
  color: blue;
  text-align: center;
}

.error-message {
  font-size: 1.5rem;
  color: red;
  text-align: center;
}

/*  Botón Volver */
.back-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: black;
  font-size: 1.2rem;
  border-radius: 10px;
  text-decoration: none;
}

.back-button:hover {
  background-color: #e6b800;
}

/*  RESPONSIVE DESIGN (Solo afecta móviles) */
@media (max-width: 768px) {
  
  .search-bar {
    width: 95%;
    font-size: 1rem;
  }

  /* Filtros en columna en móviles */
  .filters {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  /* Ajustar la lista de Pokémon */
  .pokemon-container {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 10px;
    padding: 0 10px;
  }

  /* Reducir tamaño de tarjetas */
  .pokemon-card {
    padding: 8px;
  }

  /* Ajustar imagen del Pokémon */
  .pokemon-image {
    width: 90px;
  }

  /* Botones más grandes en móviles */
  .filter-button, .details-button {
    font-size: 1rem;
    padding: 8px 12px;
    width: 80%;
  }

  /*  Ajuste en la página de detalles */
  .pokemon-detail-container {
    flex-direction: column; 
    align-items: center; 
    text-align: center;
  }

  .pokemon-info {
    text-align: center; 
    width: 100%;
  }

  .pokemon-image-container {
    justify-content: center;
  }

  .pokemon-image {
    width: 150px; 
  }
}
